user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream kc {
        server keycloak-with-podman_kc_1:8080;
        server keycloak-with-podman_second-kc_1:8080;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://kc;
        }
    }
}
